{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //"type": "small",
    //"padding": {
    //  "top": 2
    //},
    "source": "~/.config/fastfetch/arch_btw.jpg",
    "width": 20,
    "height": 10
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "shell",
    "terminal",
    "wm",
    //"separator",
    "cpu",
    "gpu",
    "memory",
    //"separator",
    //"disk",
    //"colors",
//    "player",
    "media",
//    "separator",
//    "vulkan",
    "break"
  ]
}
